.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 7px;
    justify-items: center;
    padding: 20px;
  }
  
  .logo-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }
  
  .logo-image {
    width: 60px;
    height: 60px;
  }
  
  .logo-name {
    margin-top: 10px;
    font-size: 14px;
  }

  @media (max-width: 450px){
    .skills-grid {
      grid-template-columns: repeat(2, 1fr); /* 1 column on small screens */
    }
  }
  
  @media (min-width: 450px) and (max-width: 520px) {
    .skills-grid {
      grid-template-columns: repeat(4, 1fr); /* 1 column on small screens */
    }
  }
  
  @media (min-width: 520px) and (max-width: 760px) {
    .skills-grid {
      grid-template-columns: repeat(5, 1fr); /* 2 columns on medium screens */
    }
  }
  
  @media (min-width: 7600px) and (max-width: 900px){
    .skills-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 columns on large screens */
    }
  }
  @media (min-width: 900px) {
    .skills-grid {
      grid-template-columns: repeat(5, 2fr); /* 3 columns on large screens */
    }
  }
  