/* Global styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to top, #ffffff, #cffcf1, #cffcf1, #defafe);
  color: #333;
}

/* Navbar styling */

.navbar {
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline;
}

.logo{
  width: 70px;
}

/* About and Skills section container */
.about-skills-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 30px;
}

@media (min-width: 760px) {
  .about-skills-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* About section */
#about {
  flex: 1;
  margin: 10px;
}

/* Skills section */
#skills {
  flex: 1;
  margin: 10px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 7px;
  justify-items: center;
  padding: 20px;
}

.logo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.logo-image {
  width: 60px;
  height: 60px;
}

.logo-name {
  margin-top: 10px;
  font-size: 14px;
}

@media (max-width: 450px) {
  .skills-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 column on small screens */
  }
}

@media (min-width: 450px) and (max-width: 520px) {
  .skills-grid {
    grid-template-columns: repeat(4, 1fr); /* 4 columns on small screens */
  }
}

@media (min-width: 520px) and (max-width: 760px) {
  .skills-grid {
    grid-template-columns: repeat(5, 1fr); /* 5 columns on medium screens */
  }
}

@media (min-width: 760px) and (max-width: 900px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on large screens */
  }
}

@media (min-width: 900px) {
  .skills-grid {
    grid-template-columns: repeat(5, 2fr); /* 5 columns on larger screens */
  }
}

/* Projects section */
#projects {
  padding: 2rem;
}

.projects-grid {
  display: grid;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-card img {
  width: 100%;
  border-radius: 5px;
}

.project-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.project-buttons a {
  background: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
}

.project-buttons a:hover {
  background: #555;
}

/* Certifications section */
#certifications {
  padding: 2rem;
}

.certifications {
  display: grid;
  gap: 20px;
  justify-content: center;
}

.certificate-card {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.certificate-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.certificate-name {
  margin-top: 10px;
}

/* Contact form */
#contact {
  padding: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact-form button {
  background: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background: #555;
}

/* Footer */
footer {
  background: linear-gradient(to top, #ffffff, #cffcf1, #cffcf1, #defafe);
  padding: 1rem;
  text-align: center;
  /* box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); */
}

footer a {
  color: #333;
  text-decoration: none;
  margin: 0 0.5rem;
}

footer a:hover {
  text-decoration: underline;
}

/* Media queries */
@media (max-width: 520px) {
  .skills-list .logo-card {
    width: calc(50% - 20px);
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .certifications {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 521px) and (max-width: 760px) {
  .skills-list .logo-card {
    width: calc(33% - 20px);
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .certifications {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 761px) {
  .skills-list .logo-card {
    width: calc(33% - 20px);
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .certifications {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .certifications {
    grid-template-columns: repeat(5, 1fr);
  }
}



.image{
  width: 35px;
}